<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbsterTech - About</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We make tech tutorials.." />
    <meta name="keywords" content="About IbsterTech, ibstertech about us, about, IbsterTech Website summary">
    <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <script src="/Js/main-script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
        
        body{
            background-color: rgb(18, 19, 19) !important;
        }
        .h-1{
            color: azure;
            font-size: 50px !important;
            font-family: 'Skranji', cursive;
            text-align: center !important;
            text-shadow: 2px 2px 2px rgb(0, 225, 255);
            padding: 10px;
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .p-1{
            font-size: 18px;
            color: rgb(255, 255, 255) !important;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-family: 'Croissant One', cursive;
            font-weight: 100;
            padding: 10px;  
        }
        .p-1 a {
            color: rgb(5, 193, 226);
            transition: 0.8s ease-in;
        }
        .p-1 a:hover{
            color: red !important;
            transition: 0.4s ease-in;
        }
        
        .typewrite{
            font-family: monospace;
            position: relative;
            text-shadow: 5px #2b2828;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            white-space: nowrap;
            overflow: hidden;
            color: azure !important;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: default !important;
        }
        .p-2{
           font-size: 20px;
           margin: 20px;
           padding: 10px;
           border-radius: 10px;
           word-spacing: 3px;
           font-family: 'Teko', sans-serif;
           text-shadow: 1px 1px 1px rgb(32, 32, 32);
           user-select: none;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           background-color: #2b2828;
        }
        .p-2 small{
            text-shadow: none;
        }
        .box{
            background: rgba(31, 31, 31);
            padding: 50px;
            text-align: center;
            margin: 100px;
            border-radius: 20px;
            color: #fff;
            font-family: 'Century Gothic',sans-serif;
        }
        @media screen and (max-width: 700px) {
          .box {
            margin: 0;
            max-width: 100%;
          }
        
        }
        .box-img{
            border-radius: 2%;
            width: 200px;
            height: 200px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin-bottom: 10px;
        }
        .box li{
             display: inline-block;
             margin: 6px;
             list-style: none;
             border-radius: 10%;
        }
        .box li a{
             color: white;
             text-decoration: none;
             font-size: 60px;
             transition: all ease-in-out 250ms;
        }
        .box li a:hover{
             color: #b9b9b9;
        }
        .d-li{
            font-size: 18px;
            font-family: 'Black Ops One', cursive;
            background-color: rgb(72, 72, 72);
            padding: 10px;
            list-style:square;
        }
        .d-li:hover{
            cursor: default;
            background-color:rgb(51, 51, 51);
        
        }
        small{
            font-family: 'Phudu', cursive;
            font-weight: 100;
        }
        .i-h{
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        #m-f{
            padding-bottom: 200px;
        }
        </style>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<center>
<div class="box">
<img src="/Logo/Images/IbsterTech_Channel_Profile.png" alt="IbsterTech" title="IbsterTech" class="box-img">
<h1 class="h-1">IbsterTech</h1>
<h5 class="p-1">Created by <a href="https://www.youtube.com/@IbsterTech/" target="_blank">@IbsterTech</a></h5>
<h1 class="p-2">
    <a class="typewrite" data-period="2000" data-type='[ "I make linux tutorials! &#128513; ", "I make web dev tutorials. &#128512;", "I make python tutorials. &#128516;" ]'>
        <span class="wrap"></span>
      </a>
</h1>
<header class="i-h">
    <li class="d-li">Languages: <small>HTML CSS JS Python Linux</small></li>
    <li class="d-li">Talent: <small>Cogent Indefatigable Adaptive Dynamic</small></li>
</header>
</div>
</center>
<!-- Essentials -->
<div class="footer-section"></div>
<!-- End -->
</body>
</html>