<!DOCTYPE html>
<html lang="en">
<head>
  <title>IbsterTech - Commenting Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This Community Does Not Tolerate Spam, Remember There Is A Person Behind The Screen And That Your Words Will Have An Affect On Others." />
  <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/Css/Styles.css">
  <script src="/Js/main-script.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
    
    body{
      background-color: rgb(31, 29, 29) !important;
    
    }
    .header{
      color: #fff;
      font-size: 14px;
      background-color: rgb(37, 37, 37);
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      margin: 50px;
    }
    .h-p{
      font-family: 'Righteous', cursive;
      font-size: 26px;
      color: rgb(165, 227, 252);
      font-weight: 100;
      margin: 10px;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    .c-p{
      font-size: 15px;
      padding:10px;
      text-align: center;
      line-height: 30px;  
      font-family: 'Reem Kufi Fun', sans-serif;
    }
    .c-p-p{
      font-size: 15px;
      text-align: center;
      line-height: 30px;  
      font-family: 'Reem Kufi Fun', sans-serif;
    }
    .p-i{
      padding: 10px;
      text-align: center;
      font-family: 'Rubik', sans-serif;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    section{
      text-align: center;
      padding: 15px;
    }
    section p{
      font-family: 'Exo 2', sans-serif;
    
    }
    .h-c{
      font-family: 'Comfortaa', cursive;
    }
    #m-f{
        padding-bottom: 400px !important;
    }
    </style>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<header class="header">
<h1 class="h-p">IbsterTech Commenting Policy</h1>
<p class="c-p"> <b>
  Welcome To IbsterTech, a tech website and community focused on Tech Tutorials. <br> We try our best to make sure that the discussions on our articles are the troll, spam and abuse free but we’re not omnipresent.  </b>  
  <p class="c-p-p">
  The comment section can be a great place for interaction with readers, writers and even for spawning stimulating conversations – it can be a great place for all of us!
  <br>
  To ensure that you have a good time over here at IbsterTech, please make sure to stick to the following guidelines:
  </p>
</p>
    <li class="p-i">Be polite – don’t be rude to anyone and respect others.</li>
    <li class="p-i">Remember there is a person behind the screen and that your words affect people. Don’t troll, aka don't be "Brain Dead" .</li>
    <li class="p-i">We appreciate and welcome criticism towards IbsterTech, but comments that add no value to the discussion or that are merely insulting would be deleted without exception.</li>
    <li class="p-i">Spam? Goodbye. This community does not tolerate spam!.. Please refrain from posting.. </li>
    <li class="p-i">If you don’t follow any of these guidelines, not only will we remove the comment but we may also ban you from participating in future discussions.</li></p>
    <section>
    <p><strong>If you find any comments which violate our guidelines, please make sure to let us know! – We highly appreciate your support!</strong></p>
    <p class="h-c"> <strong>Happy commenting! &#128540;</strong></p>
  </section>
</header>
<!-- Essentials -->
<a id="button"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>