<!DOCTYPE html>
<html lang="en">
<head>
  <title>IbsterTech - Contribute</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exclusive VIP Chat In Discord And More!..." />
  <meta name="keywords" content="IbsterTech, ibstertech, IbsterTech Website, Linux, HTML, CSS, JavaScript, Windows Tutorials">
  <meta name="author" content="IbsterTech"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="/Js/main-script.js"></script>
  <link rel="stylesheet" href="/Css/Styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    .s-i{
      display: flex;
      justify-content: center;
    }
    .btn-s{
      background: rgb(35,241,255);
      background: linear-gradient(90deg, rgba(35,241,255,1) -1%, rgba(0,212,255,1) 100%);
      font-family: 'Lilita One', cursive;
      text-decoration: none !important;
      text-shadow: 1px 1px 2px rgb(9, 173, 223);
      padding: 15px !important;
      color: #ffffff !important;
      border-radius: 5px !important;
      -webkit-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      user-select: none;  
      transition: all 0.6s;
      
    }
    .btn-s:hover{
      background: rgb(12, 206, 255);
      background: linear-gradient(90deg, rgb(15, 157, 252) 0%, rgba(75,170,204,1) 100%);
      text-decoration: none;
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      transition: all 0.3s;
    }
  
    .s-u-t{
      font-family: 'Sedgwick Ave Display', cursive;
      color: white;
      padding: 35px !important;
      font-size: 40px !important;
      justify-content: center;
      display: flex;
    }
    .h-l{
        background-color: rgb(56, 56, 56) !important;
        text-shadow: 1px 1px 2px rgb(9, 173, 223); 
        margin: 65px;
        padding:5px;
        border-radius: 5px !important;
        font-family: 'Kanit', sans-serif;
    }
    .h-l p{
        display: flex;
        margin: 10px;
        justify-content: center;
        text-align: center; 
    }
    .b-s{
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        font-weight: 700;
        padding-right: 40px !important;
        padding-bottom: 20px;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        user-select: none;
    } 
    section{
      padding-top: 100px !important;
      padding-left: 70px !important;
      padding-right: 70px !important;
    
      }
    .p-s{
        background-color: rgb(56, 56, 56) !important;
        text-shadow: 1px 1px 2px rgb(0, 0, 0); 
  
        padding: 15px;
        font-weight: 900;
        border-radius: 5px !important;
    }
    .p-s li{
        color: white;
        margin: 5px;
        padding: 5px;
        font-family: 'Source Sans Pro', sans-serif; 
    }
    @media screen and (max-width: 800px) {
      section{
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .h-l{
        font-size: 16px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;  
      }
      .b-s{
        font-size: 20px !important;
      }
      .p-s li{
        padding: 0 !important;
      }
    }
    #m-f{
      padding: 400px; 
    }
  </style>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<h1 class="s-u-t">Contribute Below!</h1>
<a href="https://www.patreon.com/ibstertech" target="_blank" class="s-i"><p class="btn-s">Become A Patron!</p></a>
<a href="https://www.buymeacoffee.com/ibster" target="_blank" class="s-i"><p class="btn-s">Buy Me A Coffee!</p></a>
<header class="h-l">
  <p>☑️ Donations are non-refundable, only donate if you have the ability to do so.</p>
</header>
<section>
<h1 class="b-s">By Contributing You Are..</h1>
<header class="p-s">
<li>Getting Exclusive VIP Chat In Discord And More!</li>
  <hr>
<li>Keeping Us Ad-Free!</li>
  <hr>
<li>Supporting Our Work!</li>
</header>
</section>
<!-- Essentials -->
<div class="footer-section"></div>
<!-- End -->
</body>
</html>