<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact - IbsterTech</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Business Inquiries - IbsterTech - Contact Us Here!">
<meta name="keywords" content="Contact IbsterTech, ibstertech contact, contact us">
<meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="/Css/Styles.css">
<script src="/Js/main-script.js"></script>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<center>
<h1 class="c-h"><p class="c-u">Contact Us</p>Let us know what questions and/or feedback or takedown requests you have for us. We’ll get back to you as quickly as we can. </h1>
<form action="https://getform.io/f/8c5594c1-dde4-42fe-846c-eef456e81e2d" method="POST">
<h2 class="contact-info">Contact Info</h2>
<input type="text" id="name" name="name" placeholder="Name" minlength="2" maxlength="75" autocomplete="off" required>
<input type="email" id="email" name="email" placeholder="Email" minlength="10" maxlength="75" autocomplete="off" required>
<h2 class="contact-info">Message</h2>
<textarea id="message" name="message" cols="60" rows="10" placeholder="How Can We Help You?" autocomplete="off"minlength="20" required></textarea>
<button type="submit" title="Send? &#129300;">Submit!</button>
</form>
</center>
<style>
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
body{
background-color: rgb(33, 33, 33) !important;
}
::placeholder{
color: rgb(196, 240, 248) !important;
}
form {
background-color: rgb(33, 33, 33) !important;
color: #fff !important;
display: flex;
flex-direction: column;
padding: 2vw 4vw;
width: 90%;
max-width: 750px;
border-radius: 10px;
margin-top: 20px !important;
}
.c-u{
color: #fff !important;
font-family: 'Josefin Sans', sans-serif;
font-size: 37px;
padding: 20px;
margin-left: auto;
margin-right: auto; 
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
border-radius: 10px;
}
.c-h{
margin-top: 0px !important;
margin-bottom: 0px !important;
max-width: 100% !important;
font-family: 'Itim', cursive;
background: rgb(49, 49, 49);
background: linear-gradient(90deg, rgb(57 57 57) 0%, rgb(51 51 51) 50%, rgb(57 57 57) 100%);
font-size: 20px;
padding: 30px;
color: #fff;
border-radius: 5px;
}
.contact-info{
margin: 0px !important;
color: rgb(228, 228, 228);
font-family: 'Oswald', sans-serif; 
font-weight: 300;
 user-select: none;
 -moz-user-select: none;
 -webkit-user-select: none;
 -ms-user-select: none;
}

form input, form textarea{
border: 0;
margin: 5px 0;
padding: 20px;
outline: none;
background-color: rgb(98, 105, 110);
color: #99b1b9 !important;
text-shadow: 1px 1px 1px rgb(0, 195, 255);
font-size: 16px;
border-radius: 5px;
resize: none;
font-family: 'Tilt Warp', cursive;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
transition:all 0.7s ease-out;
}
form input:focus, form textarea:focus{
background: #2a2d31;
transition:all 0.7s ease-out;

}
pre{
padding: 10px;
}
section{
 text-align: center;
 background-color: rgb(36, 36, 36);
}
br{
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
button{
padding: 11px;
text-shadow: -1px 1px 0 rgb(66,170,240),
1px 1px 0 rgb(66,170,240),
1px -1px 0 rgb(66,170,240),
-1px -1px 0 rgb(66,170,240);
font-family: 'Sedgwick Ave Display', cursive;
background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 19%, rgba(36,241,242,1) 51%);
color: #fff;
font-size: 22px;
font-weight: 600;
border: 0;
outline: none;
width: 150px;
margin: 20px auto 0;
cursor: pointer;
border-radius: 5px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
transition:all 0.4s ease-out;

}
button:hover{
cursor: pointer;
background: rgb(36,242,212);
background: linear-gradient(90deg, rgba(36,242,212,1) 0%, rgba(0,212,255,1) 100%);
transition:all 0.7s ease-out;

}
/* Footer margin */
#m-f {
padding-bottom: 100px !important;
}
@media only screen and (max-width: 500px) {
form{
 max-width: 350px;
 max-height: 600px;
}
.c-h{
max-width: 350px;
font-size: 15px;
}
}
</style>
<!-- Essentials -->
<div class="footer-section"></div>
<!-- End -->
</body>
</html>