<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DMCA - IbsterTech</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="9ZpnxUSda_ixsdTfMX1XTCTzyV2GgWjUqTSvCE7Xv4E" />
    <meta name='dmca-site-verification' content='OWpjNTJaTDlJcFl6cURSVTNmUDVWVzFJZXlveVdKU0hjMDFrMUcvV2tmQT01' />
    <meta name="description" content="This Uniform Resource Locator or URL: https://ibstertech.github.io/  is owned or published under permission by the owner of this channel. The audio and or video presentation is original content and or contains original content published under permission including but not limited to text, design, images, photographs, audio and video and are considered to be the Intellectual Property of the owner of this channel, whether copyrighted or not, and are protected by DMCA.com ." />
    <meta name="keywords" content="IbsterTech DMCA, dmca ibstertech, copyright">
    <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <script src="/Js/main-script.js"></script>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<center>
    <a href="https://www.dmca.com/Protection/Status.aspx?ID=959a0bc2-01e2-45e8-8bff-0fbeb2b1084c&refurl=https://ibstertech.github.io/" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-02.png?ID=959a0bc2-01e2-45e8-8bff-0fbeb2b1084c"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

<header class="header-d">
    <p class="p-d">
       <strong> Protection</strong> 
       <br>
        This <b>Uniform Resource Locator or URL</b>: <a href="https://ibstertech.github.io/" class="d-l">https://ibstertech.github.io/</a>  is owned or published under permission by the owner of this channel. The audio and or video presentation is original content and or contains original content published under permission including but not limited to <b>text, design, images, photographs, audio and video</b> and are considered to be the Intellectual Property of the owner of this channel, whether copyrighted or not, and are protected by <b><a class="d-l-l" href="https://www.dmca.com/" target="_blank">DMCA.com</a></b> Protection Pro Service using but not limited to the <b> Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3)</b>. Reproduction or re-publication of this content is prohibited without permission. This statement and the protection service connected to it is no way a replacement of or connected to any similar statements or services provided to the content owner by this service platform.
    </p>
    <br>
    <p class="p-d">
       <strong> Digital Millennium Copyright Act</strong>
       <br> 
        Is part of <b> US Copyright Law</b>. It addresses penalties for copyright infringement found on the Internet. This act protects content creators by "establishing procedures for proper notification" to OSPs when copyright infringement is identified online. <b>Online Copyright Infringement Liability Limitation Act (OCILLA)</b>, Title II is part of the DMCA as <b>Section 512</b> to the Copyright Act and creates a conditional safe harbour to liability for copyright infringement by online service providers. These procedures allow proper <b>DMCA Takedown Notices</b> to be filed by the owner of this website or <b><a class="d-l-l" href="https://www.dmca.com/" target="_blank">DMCA.com</a></b>, as their designated agent, to an <b>OSP</b> in case infringed material has been detected on their servers.
    </p>
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    body{
        background-color: #262626;
    }
    .header-d{
        background-color: #2c2c2c;
        color: #295f70;
        font-size: 16px;
        padding: 0px;
        margin: 20px;
        border-radius: 2px;
        max-width: 800px;
        font-family: 'Play', sans-serif;

    }
    .p-d{
        background-color: #171717;
        padding: 10px;
        border-radius: 2px;
        line-height: 30px;
        font-size: 15px;
    }
    strong{
        font-family: 'Righteous', cursive;
        color: #00d0ff;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none; 
        -moz-user-select: none;

    }
    .d-l{
        text-decoration: none;
        color: #1eb5ef;

    }
    .d-l:hover{
        color: #00d4ff;
    }
    .d-l-l{
        text-decoration: none;
        color: #1eb5ef;

    }
    .d-l-l:hover{
        color: #2edbf7;
    }
    br{
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none; 
        -moz-user-select: none;
    }
    .header-d a{
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none; 
        -moz-user-select: none;
    }

    .dmca-badge{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    }
    #m-f{
        padding: 200px;
    }
</style>
</center>
<!-- Essentials -->
<div class="footer-section"></div>
<!-- End -->
</body>
</html>