<!DOCTYPE html>
<html lang="en">
<head>
  <title>IbsterTech - Official Website</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <meta name="google-site-verification" content="9ZpnxUSda_ixsdTfMX1XTCTzyV2GgWjUqTSvCE7Xv4E" />
  <meta name='dmca-site-verification' content='OWpjNTJaTDlJcFl6cURSVTNmUDVWVzFJZXlveVdKU0hjMDFrMUcvV2tmQT01' />
  <meta name="yandex-verification" content="2d7f1d7b4cc64e90" />
  <link rel="canonical" href="ibstertech.github.io" />
  <meta name="description" content="IbsterTech makes helpful tech tutorials for everyone to use!" />
  <meta name="keywords" content="IbsterTech, ibstertech, IbsterTech Website, ibster, tech, IBSTERTECH, ibstertech official">
  <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/Css/Styles.css">
  <script src="/Js/main-script.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
  :root {
    --youtube: #e52d27;
    --x: #0F1419;
    --white: #FFF;
}
  .welcome-txt{
    font-family: 'Protest Guerrilla', sans-serif;
    text-align: center;
    padding: 50px;

  }
  
  .social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.social-media-button {
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
}

.social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
}

.social-media-button img {
    transition: all 0.3s;
}

.social-media-button:hover img {
    transform: scale(1.15);
}

.social-media-button:hover:nth-child(1) {
    background:  radial-gradient(
        circle at 30% 107%, #fdf497 0%, 
        #fdf497 5%, #fd5949 45%,
        #d6249f 60%,#285AEB 90%
    ); 
}

.social-media-button:hover:nth-child(2) {
    background-color: var(--white);
}

.social-media-button:hover:nth-child(2) svg {
    stroke: var(--x);
}

.social-media-button:hover:nth-child(3) {
    background-color: var(--youtube);
}
  #m-f{
      padding-bottom: 650px !important;
  }
  </style>  
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->

<h1 class="welcome-txt">Find @IbsterTech Below!</h1>
<div class="social-media-buttons">
  <a href="https://instagram.com/ibstertech">
  <button class="social-media-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
  </button>
</a>
  <button class="social-media-button">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg>
  </button>
  <button class="social-media-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
  </button>

</div>
<!-- Essentials -->
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>