<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy And Terms And Conditions - IbsterTech</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="By using our website, you hereby consent to our Privacy Policy and agree to its Terms And Conditions.">
    <meta name="keywords" content="IbsterTech Policy, ibstertech copyright, IbsterTech TOS, TOS, Privacy Policy ibstertech">
    <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <script src="/Js/main-script.js"></script>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<h1>Our Terms Of Service & Privacy Policy</h1>
<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
<a href="/Commenting.html" class="p-a" target="_blank"> 
    <button type="button" class="btn btn-primary btn-lg px-4 gap-4">View Commenting Policy</button>
</a>
<a href="https://www.termsandconditionsgenerator.com/live.php?token=pA1MNKMB3EaMJ8JSDPlGKuOzTHnMEpcE" class="p-a" target="_blank"> 
<button type="button" class="btn btn-primary btn-lg px-4">
 View Terms And Conditions</button>
</a>
<a href="https://www.privacypolicygenerator.info/live.php?token=hoRic59TBg0sirhMNPsfpeUcMPWo4sy5" class="p-a" target="_blank">
<button type="button" class="btn btn-primary btn-lg px-4 gap-3">
 View Privacy And Policy</button></a>


</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
h1{
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin: 100px;
    margin-bottom: 0;
}
.btn{
    background: rgb(68,68,68) !important;
    background: linear-gradient(90deg, rgba(68,68,68,1) 0%, rgba(47,47,47,1) 100%) !important;
    border: 2px solid rgb(68,68,68);
} 
.btn:hover{
    border: 2px solid rgb(78,180,255);
}
.d-grid{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh; 
}
.p-a{
    color:  #fff;
}
.p-a:hover{
    color: inherit;
}
#m-f{
    padding: 100px;
}
</style>
<!-- Essentials -->
<div class="footer-section"></div>
<!-- End -->
</body>
</html>