<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbsterTech - Projects</title> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <meta name="description" content="My projects, All for free use!" />
    <meta name="keywords" content="IbsterTech, ibstertech, IbsterTech Website">
    <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/Js/main-script.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
        body{
            background-color: #2b2b2b !important;
        }
      .note{
        background-color: #2b2b2b;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0 0 10px 10px;
      }
      .note-p{
        background: rgb(11,208,192);
        background: linear-gradient(90deg, rgba(11,208,192,1) 0%, rgba(0,212,255,1) 100%);
        border-radius: 0 0 10px 10px;
        font-family: 'Kanit', sans-serif;
        color: #023747 !important;
        width: max-content;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 20px;
        }
        .grid-container span{
          color: #fff;
          font-size: 22px;
          font-family: 'Oswald', sans-serif;
          font-weight: 100;
        }
    
        .grid-item:hover img{
          transform: scale(0.9);
        }
        .grid-item {
          padding: 20px;
          text-align: center;
          cursor: pointer;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        .grid-item img{
          transition: transform 0.3s ease;
          max-width: 100%;
          max-height: auto;
          margin-bottom: 10px;
          /* max-width: 550px !important; */
          border-radius: 10px;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;  
        }
        .grid-item:hover{
          transition: background-color 0.3s ease;
          border-radius: 10px;
        } 
    </style>
</head>
<body>
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- Content -->
<div class="note">
 <p class="note-p">New Projects Will Appear Here!</p>
</div>
<div class="grid-container">
  <a href="#">  
    <div class="grid-item">
      <img src="https://i.imgur.com/QiSfUVS.jpg" alt="">  <br>
      <span>Youtube Video Downloader - By IbsterTech</span>
    </div>
  </a>
  <a href="#">
    <div class="grid-item">
      <img src="https://i.imgur.com/epe65rx.jpg" alt=""> <br>
      <span>Text Editor - By IbsterTech</span>
    </div>
  </a>
  <a href="#">
    <div class="grid-item">
      <img src="https://i.imgur.com/76A5S8G.jpg" alt=""> <br>
      <span>Calculator - By IbsterTech</span>
    </div>
  </a>
</div>



<!-- Essentials -->
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>