<!DOCTYPE html>
<html lang="en">
<head>
    <title>IbsterTech - Request</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="IbsterTech, ibstertech, IbsterTech Website, Linux, HTML, CSS, JavaScript, Windows Tutorials">
    <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/Js/main-script.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
      
      iframe[sandbox]:not([sandbox=""]) {
        display: none !important;
      }
      .comments-section a:hover{
        color: #2c2c2c !important;
      }
      .c-s{
        color: #fff;
        font-size:24px;
        font-family: 'Mooli', sans-serif;
        text-align: center;
        padding: 50px;
        margin: 0 !important;
        background-color: #2c2c2c;
      }
      a{
        color: rgb(0 184 225);
      }
      a:hover{
        color: rgb(0 225 225) !important; 
      }
      .comments-section{
        padding: 100px; 
        background-color: #1c1c1c;
      }
      #m-f{
        padding-bottom: 400px !important;    
      }
    </style>
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<h1 class="c-s">Let us know what tutorials you'd like us to implement on here!</h1>
<div class="comments-section">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ibstertech-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<!-- Essentials -->
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>