<header class="c-l media">
<h3 class="s-h">Follow US!</h3>
<div class="social-icons">
    <a href="#"  title="facebook"> 
      <i class="fa-brands fa-meta" aria-hidden="true"></i>
    </a>
    <a href="#" title="twitter"> 
      <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
    </a>
    <a href="#" title="instagram">  
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="#" title="youtube">
      <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </a>
  
  </div>
</header>
<style>
iframe[sandbox]:not([sandbox=""]) {
    display: none !important;
}
.media{
    background-color: #232222;
}
.social-icons{
	padding:30px;
    background-color: #232222;
  text-align: center;

}
.social-icons a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
</style>
<div id="disqus_thread"></div>
<hr>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ibstertech-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script>
    var element = document.getElementById('disqus_thread');
if (element === null)
	return;

var isLoaded = false;

window.addEventListener('scroll', function (e) {
	var currentScroll = document.scrollingElement.scrollTop;

	if (!isLoaded && (currentScroll > element.getBoundingClientRect().top - 100))     {
		isLoaded = true;

        //TODO Insert your usual disqus code after this line, mine is below:
        window.disqus_config = function () {
            this.page.url = element.getAttribute('post-url');
            this.page.identifier = element.getAttribute('post-id');
        };
	
        var d = document, s = d.createElement('script');

        s.src = '//peterdaugaardrasmussen.disqus.com/embed.js'
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
	}
}, false);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>