<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To Install Google Chrome On Linux - Latest Version</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to install google chrome on linux like a pro!">
    <meta name="keywords" content="How To Install Google Chrome On Linux, how to install chrome on linux?, Google Chrome on linux, GOOGLE, Chrome">
    <meta name="author" content="IbsterTech">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/Js/main-script.js"></script>
    <script src="/Js/app.js"></script>
    <link rel="stylesheet" href="/Css/Styles.css">
    <link rel="stylesheet" href="/Css/App.css">
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->
<header>
    <h1 class="I-T-R-B">How To Install Google Chrome On Linux - IbsterTech</h1>
     <hr>
     <p class="p-c" id="Top-Note"><b>Note :</b>  Make sure you watch the video below, to install google chrome without any problems!</p> 
     <center>
     <iframe class="Yt-Video" width="1260" height="755" src="https://www.youtube.com/embed/X0wNiAf3fCc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</header>


<header class="Info-Summary">
<p class="p">
<center>
<p class="p" style="padding: 10px;" id="p-heading">
In This Tutorial You Will Learn How To Install Google Chrome On Most Linux Distros!... 
</p>
</center>
<br>

<p class="p" style="padding: 10px; padding-left: 30px; font-size: 18px;" id="Txt-Note">
<strong>
About Google Chrome : 
</strong>
</p>

<p style="padding: 20px; padding-left: 50px; font-size: 17px;">
Google Chrome is a cross-platform web browser developed by Google.<br> It was first released in 2008 for Microsoft Windows, built with free software components from Apple WebKit and Mozilla Firefox.
<br> It was later ported to Linux, macOS, iOS, and Android, where it is the default browser. <a href="https://en.wikipedia.org/wiki/Google_Chrome"  target="_blank">Wikipedia</a>
</p> 

<h1 class="C-I-T">Commands : </h1>

<header class="Commands-Line">
   
<p id="c1" class="p-c">sudo apt update</p>
<center>
<button id="Button" onclick="copyToClipboard('c1')">Copy Code!</button>  
</center>  
<hr>
  <p id="c2" class="p-c">sudo apt upgrade</p>
  <center>
    <button id="Button" onclick="copyToClipboard('c2')">Copy Code!</button>  
    </center>  
    <hr>
<p id="c3" class="p-c">sudo apt install wget</p>
<center>
    <button id="Button" onclick="copyToClipboard('c3')">Copy Code!</button>  
    </center>      
<hr>
    <p id="c4" class="p-c">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</p>
    <center>
        <button id="Button" onclick="copyToClipboard('c4')">Copy Code!</button>  
        </center>  
   
<hr>
    <p id="c5" class="p-c">sudo dpkg -i google-chrome-stable_current_amd64.deb</p>
    <center>
        <button id="Button" onclick="copyToClipboard('c5')">Copy Code!</button>  
        </center>     
<hr>
    <p id="c6" class="p-c">sudo apt-get install -f</p>
    <center>
        <button id="Button" onclick="copyToClipboard('c6')">Copy Code!</button>  
        </center>  
    </header>    
<!-- Copy And Paste Button Js -->
<script>
function copyToClipboard(elementId) {

// Create a "hidden" input
var aux = document.createElement("input");

// Assign it the value of the specified element
aux.setAttribute("value", document.getElementById(elementId).innerHTML);

// Append it to the body
document.body.appendChild(aux);

// Highlight its content
aux.select();

// Copy the highlighted text
document.execCommand("copy");

// Remove it from the body
document.body.removeChild(aux);

}
</script>
<header  id="p-i-t">
    <p class="p">
        <p style="padding: 10px;">
   <pre>
       Alternative Method(Works For RPM Based Linux Distros) : <a href="https://www.google.com/intl/en_us/chrome/">https://www.google.com/intl/en_us/chrome/</a>
   </pre>
        </p>
      <p class="p" style="padding: 42px; font-family: Arial, Helvetica, sans-serif"> <strong> Running Google Chrome For The First Time : </strong> </p> 
       <br>
<pre style="padding-left: 40px;">
After you've installed Google Chrome, a shortcut icon should be present in the application launcher of your desktop environment. 

Simply search for Google Chrome using its search function or look through the applications list. After clicking the icon, Google Chrome should open up.

</pre>
<br>
<pre style="padding-left: 40px;">
⭐ Note : Sometimes the application wont show in the menu, to fix this issue : 

In that case logging out and back in again or restarting your computer will usually cause Google Chrome to appear ..

</pre>

<pre style="padding-left: 40px;" class="fix-size">
Experiencing Any Errors, "Subscribe" To My Channel : <a href="https://www.youtube.com/channel/UCoROPepARvT7Tp4qX2vOyVg/?sub_confirmation=1" style="color: #00c9ed;">IbsterTech</a> ,Then Comment Down In Then Comment Section Below, And I Will Try My Best To Help You!!.
</pre>
</p>
</header>

<center>
    <h3 style="padding: 20px;">Subscribe To IbsterTech's Youtube Channel! : </h3>
<a href="https://www.youtube.com/channel/UCoROPepARvT7Tp4qX2vOyVg/?sub_confirmation=1">
 <img width="200px" height="50px" src="https://i.imgur.com/9vg5cP1.png" style="user-select: none; -webkit-user-select: none;  -moz-user-select: none; -ms-user-select: none;" title="Support IbsterTech!"  alt="Subscribe">
</a>
</center>
<style>
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

.I-T-R-B{
    color: white;
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-size: 32px;
    padding: 20px;
}
.Yt-Video{
    padding: 50px;
    user-select: none; 
   -webkit-user-select: none;
   -moz-user-select: none; 
   -ms-user-select: none;
}
.Commands-Line{
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 10px;
    padding: 20px 15px 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
}
.C-I-T{
    color: whitesmoke;
    padding: 20px 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;

}
#p-heading{
    font-family: 'Fredoka One', cursive;
    font-size: 22px;
    font-weight: bolder;
}
#Top-Note{
   color: whitesmoke; 
   background-color: rgb(49, 49, 49); 
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
   border-radius: 0px; 
   text-align: center;
}
hr{
   background-color: #fff;
}
#Button{
    margin: 20px;
}
button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    white-space: nowrap;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    user-select: none; 
    -webkit-user-select: none;  
    -moz-user-select: none; 
    -ms-user-select: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}
.p-c{
    text-align: center;
    background-color: dimgray;
    border-radius: 20px;
    padding: 20px;
}
.Info-Summary{
    color: white;
    font-family: 'Luxurious Roman', cursive;

}
.p{
    background-color: transparent;
    text-align: unset;
    color: white;
}
a{
    color: wheat;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.h6{
    font-size: 16px;
}
.a-link{
    color: violet;
}
#p-i-t{
    color: white;
    font-family: 'Oswald', sans-serif;
}
.a-link2{
    color: red;
}
h3{
    color: white;
    font-family: 'Luxurious Roman', cursive;
}
@media only screen and (max-width: 1366px) {
   .Yt-Video{
       width: 1000px;
       height: 600px;
   }
   #Txt-Note{
       font-size: 14px;
   }
   .fix-size{
       font-size: 13px;
   }
}

</style>
<div id="app"></div>
<!-- Essentials -->
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>